#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D texture1;  // First texture
uniform sampler2D texture2;  // Second texture
uniform float blendFactor;   // Value between 0.0 and 1.0 to blend textures
uniform bool bUseTexture;    // Boolean to decide whether to use textures

void main()
{
    if (bUseTexture)
    {
        vec4 color1 = texture(texture1, TexCoords);  // Sample from texture 1
        vec4 color2 = texture(texture2, TexCoords);  // Sample from texture 2
        FragColor = mix(color1, color2, blendFactor); // Blend the two textures
    }
    else
    {
        FragColor = vec4(1.0, 1.0, 1.0, 1.0);  // Fallback to white if no texture is used
    }
}
